/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `storycollector` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `storycollector`;

CREATE TABLE IF NOT EXISTS `test_list` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `subject` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `test_list` DISABLE KEYS */;
INSERT INTO `test_list` (`id`, `subject`) VALUES
	(1, '틀딱테스트'),
	(2, '호구테스트'),
	(3, '정치력테스트');
/*!40000 ALTER TABLE `test_list` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `test_page` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `list_id` int(1) DEFAULT NULL,
  `test_uri` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `test_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_page` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `test_page_text` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `page_id` varchar(50) DEFAULT NULL,
  `answer1` varchar(30) DEFAULT NULL,
  `answer2` varchar(50) DEFAULT NULL,
  `answer3` varchar(50) DEFAULT NULL,
  `answer4` varchar(50) DEFAULT NULL,
  `info` text DEFAULT NULL,
  `kakaotalk` text DEFAULT NULL,
  `point1` varchar(11) DEFAULT NULL,
  `point2` varchar(11) DEFAULT NULL,
  `point3` varchar(11) DEFAULT NULL,
  `point4` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `test_page_text` DISABLE KEYS */;
INSERT INTO `test_page_text` (`id`, `page_id`, `answer1`, `answer2`, `answer3`, `answer4`, `info`, `kakaotalk`, `point1`, `point2`, `point3`, `point4`) VALUES
	(1, '1-1', '얼음땡', '경찰과도둑', '학종이', '서바이벌', '29살 상엽은 17살 사촌동생과 sns로 대화하는 중이다.', '상엽: 근데 요즘 애들은 뭐하고 노냐?\r\n\r\n사촌동생: 피씨방가고 노래방가고 그럼\r\n\r\n상엽: 초딩들도?\r\n\r\n사촌동생: 그럴걸?\r\n\r\n상엽: 와 나 땐 경찰과 도둑, 서바이벌, RC카, 얼음땡, 구슬치기. 딱지치기, 학종이 이런거 했는데 \r\n\r\n사촌동생: 와 너무 틀인데?\r\n\r\n상엽: ㅋㅋㅋ 뭐가 제일 틀딱같냐?', '5&5&10&5', '20&10&5&15', '10&0&0&20', '0&10&15&0'),
	(2, '1-2', '당연히 자리를 양보해드린다.', '어르신이 괜찮다니까 꿋꿋하게 모른 척하고 간다.', '중년한테 쌍욕한다.', '노인한테 쌍욕한다.', '하루종일 서 있는 알바를 하고 난 뒤 나는 버스를 타고 가다가 운 좋게 바로 앉을 수 있게 됐다.\r\n\r\n앉자마자 눈 감고 이어폰 낀 채 가고 있다가 누군가 날 건드린다.', '나: 네?\r\n\r\n낯선 중년: 여기 어르신한테 자리 좀 양보해드려. \r\n\r\n어르신: 아니야 괜찮아요. 서서 가도 돼.\r\n\r\n나: 아...\r\n\r\n낯선 중년: 그래도 연세 있으신데 앉아서 가시죠. 학생, 뭐하고 있어? 빨리 나와.\r\n\r\n어르신: 아유, 괜찮다니까 그러네.', '5&0&5&20', '0&10&15&5', '10&0&0&15', '5&10&10&10'),
	(3, '1-3', '페이스북 메시지 사용.', '라인 사용', '인스타그램 DM 사용', '카카오톡 사용', '나는 어떤 sns를 쓴다?', '10대: 나 10대 고등학생인데 나랑 내 동년배들 다 페메쓴다.\r\n\r\n20대: 나 20대 대학생인데 나랑 내 동년배들 다 라인쓴다.\r\n\r\n30대: 나 30대 직장인인데 나랑 내 동년배들 다 DM쓴다.\r\n\r\n40대이상: 나 틀딱인데 나랑 내 동년배들 다 카톡쓴다.', '5&15&0&20', '10&10&10&10', '5&0&5&0', '20&10&5&15'),
	(4, '1-4', '너무 길다. 1년만 하자.', '적당하다.', '너무 짧다 1년 8개월은 해야한다.', '보이스카웃이다. 2년은 채워야한다.', '우리나라 군복무 기간은 육군 기준으로 1년 6개월 입니다.\r\n\r\n현 복무 기간이 마음에 드십니까?', NULL, '20&15&5&15', '0&0&10&0', '10&0&0&20', '0&0&15&5'),
	(5, '1-5', '싸이월드는 가수 싸이 팬카페 이름이다.', '싸이월드는 페북이나 인스타같은 sns 사이트이다.', '싸이월드는 경기도 과천에 위치한 테마파크이다.', '싸이월드가 뭔지 모른다.', '나는 지하철을 타고 가다가 고등학생으로 보이는 두 사람이 하는 얘기가 들렸다.', '학생1: 근데 싸이월드가 뭐야?\r\n\r\n학생2: 몰라\r\n\r\n학생1: 사람들이 댓글로 막 다시 열어 달라고 하는데 그럼 왜 망한거야?\r\n\r\n학생2: 몰라', '10&10&10&0', '0&5&0&5', '5&10&10&10', '20&0&0&20'),
	(6, '2-1', '기본적인 예의로 5만원을 보낸다.', '이런 경우없는 놈을 보았나... 요목조목 따져 잘잘못을 가린다 ', '연락 한 번 없다가 축의금만 요구한다고? 18원을 보낸다. ', '그래도 친한 친구였는데...10만원을 보낸다.', '나른한 일요일 오후 2시, 당신은 꿀맛같던 낮잠을 자다가 카톡 알람 소리에 눈을 뜨는데, 확인해보니 고등학교때 친하게 지냈지만 10년간 연락이 없던 친구녀석이었다.', '안녕 잘 지내니?&ㅇㅇ 오랜만.&사는게 바빠서 지금에서야 연락하네&괜찮아. 근데 무슨일이야?& 00월 00일에 드디어 나 결혼함. 와줄 수 있어? & 미안 ㅠ 왠만하면 가겠는데 그날 출장이 잡혀있어서 & 그러면 축의금 입금 부탁해~ 00은행 000 111-222-3333', '5&5&10&5', '20&10&5&15', '10&0&0&20', '0&10&15&0'),
	(7, '2-2', '전화해서 짜증낸다.', '괜찮다고 답장하며 근처 서점이나 카페에 들어가서 기다린다.', '짜증나서 답장을 안한다.', '친구한테 음료라도 사라고 한다.', '한달전부터 고등학교 친구들이랑 만나기로 약속을 했다. 그런데 약속 당일, 제시간이 되어도 친구들이 오지 않는다. 10분을 기다려도 오지 않는다. 뙤약볕에서 기다리느라고 땀도 많이 난다. 그 때 친구에게서 카톡이 온다.', '어디야?&미안 ㅠ 나 지금 일어남/나 도착하려면 20분 정도 걸릴듯 /어디야?&난 지금 10분째 기다리는 중&미안 ㅠ&언제 도착해?&한 20분후?', '5&0&5&20', '0&10&15&5', '10&0&0&15', '5&10&10&10'),
	(8, '2-3', '경찰에 신고한다.', '친구 부모님께 연락한다.', '친구를 잃을 수 없지. 100만원은 없는셈친다.', '친구에게 연락하여 싸운다.', '3달전 당신은 친구에게 100만원을 빌려주었다. 친구가 집안일 문제로 급히 빌려달라고 했고, 3달 후 갚는다고 하였다. 이번달에 기다리고 기다렸던 아이패드 신제품이 나온다. 그래서 친구에게 돈을 받아 사려고 친구에게 연락을 하는데...', '친구야, 저번에 빌려준 돈 받을 수 있을까? & 아, 맞다 이번달에 갚아야하네 & 나도 급한 일이 생겨서 & 어련히 갚을까 좀만 기다려 & 저번에도 깜빡했다고 해서 한 달도 더 기다렸는데... & 내가 안갚으려고 하는것도 아니고 갚는다니까 그러네. 친구사이에 이러기냐?', '5&15&0&20', '10&10&10&10', '5&0&5&0', '20&10&5&15'),
	(9, '2-4', '어떻게 1주년을 모르냐며 따진다.', '헤어질것도 아닌데 좋게 넘어간다.', '화가 나서 답장을 안한다.', '...이란 답장을 보낸다.', '애인과 1주년을 맞아 이벤트를 준비하고 있는 당신. 근사한 레스토랑도 예약해 놓고, 데이트 코스도 다 짜놨건만 애인이 야근이 있다고해서 물거품이 되어버린 상황. 심란한 마음을 다스리려고 게임을 틀었는데 회사에서 야근을 한다던 애인이 접속해있는 상황. 당황한 당신은 카톡을 하는데', '오늘 야근이라고 하지 않았어?&아... 나도 그런줄 알았는데 안해도되서 빠졌어! & 오늘 무슨 날인줄 알아? & 혹시 오늘 생일이야?', '20&15&5&15', '0&0&10&0', '10&0&0&20', '0&0&15&5'),
	(10, '2-5', '늦은 시간이라도 모여서 과제를 한다.', '어쩔 수 없이 과제를 혼자 한다.', '과제를 한 뒤 교수님께 카톡을 보여준다.', '나도 과제를 안해버린다.', '대학생이 된 당신. 예쁜 여자친구와 함께 알콩달콩 연애하는 캠퍼스 라이프를 꿈꿨지만, 현실은 과제지옥이었다. 심지어 팀프로젝트에서 조장이 된 당신, 팀원들이 차일피일 과제를 미루는데 내일이 발표일이라 결국 팀이 모여서 과제를 하기로 했다. 그리고 약속시간에 카페에 자리를 잡고 팀원들을 기다리는데 카톡 알람이 울린다. 왠지 불길한 느낌이 드는데...', '00님, 죄송해요 ㅠ 제가 오늘 급한일이 생겨서/ 오늘 할아버지 생신이라서 못갈 거 같아요. / 오늘 제사가 있어서...', '10&10&10&0', '0&5&0&5', '5&10&10&10', '20&0&0&20'),
	(11, '3-1', '그런가요?', '저는 짜증안나던데요?', '맞습니다. 저도 정말 짜증납니다.', '그런 경향이 있습니다.', '직장상사가 나에게 부장 뒷담을 한다. 이때 당신의 대답은?', '-야 OO아       \r\n  -네?\r\n  -OOO부장 말하는거 짜증나지 않냐\r\n  -???', '20&15&20&20', '0&0&20&0', '15&15&15&20', '15&20&15&20'),
	(12, '3-2', '저는 성약이 있어서 안됩니다.', '무조건 가겠습니다.', '웬만하면 가겠습니다.', '어머니가 아프셔서...', '당신은 피곤한 상태, 퇴근 후 회식이 있다고 공지가 왔다. 당신의 대답은?', '-오늘 OO팀 회식있습니다\r\n -???', '0&0&20&20', '10&5&15&5', '5&15&5&5', '0&0&10&5'),
	(13, '3-3', '난 싸움 잘하는 친구편.', '난 잘생긴 친구편', '난 돈 많은 친구편', '말리지 않는다.', '서로 싸우고 대립하고 있는 친구들, 당신의 선택은?', ' -야 그거아냐?\r\n -뭔데\r\n -OO이랑 XX랑 싸움났다는데?\r\n - ???', '15&20&20&20', '0&0&0&0', '10&15&10&15', '10&15&5&15'),
	(14, '3-4', '아버지 산이 좋습니다.', '어머니 바다로 갑시다.', '바다가 보이는 산으로 갑시다.', '난 호텔 가고 싶은데?.', '부모님이 여행계획을 세우는데 아버지는 산, 어머니는 바다로 대립중이다. 당신의 의견은?', '-딸~ 이번에 여행갈껀데\r\n -예\r\n -아버지는 산, 어머니는 바다가 좋다고하네?\r\n -예\r\n -딸은 어디가고싶어?\r\n -???', '10&10&10&10', '15&10&10&15', '2020&20&20', '0&0&20&0'),
	(15, '3-5', '나도 화났어.', '뭔진 모르겠지만 미안해.', '모르겠는데?', '바로 전화 안해서 미안해.', '자기의 연인이 화가났다. 당신의 선택은?', '- 부재중통화\r\n - 부재중통화\r\n -자기야 \r\n -왜\r\n -내가 왜 화났는지 몰라?\r\n -???', '0&0&20&0', '5&5&5&10', '0&0&0&0', '20&20&20&20');
/*!40000 ALTER TABLE `test_page_text` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `test_result` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `list_id` int(1) DEFAULT NULL,
  `result_step` int(1) DEFAULT NULL,
  `result_subject` varchar(50) DEFAULT NULL,
  `result_content` text DEFAULT NULL,
  `stat1` varchar(6) DEFAULT NULL,
  `stat2` varchar(6) DEFAULT NULL,
  `stat3` varchar(6) DEFAULT NULL,
  `stat4` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `test_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_result` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
